# This .env file will provide the environmental variables required by the interactor.py to interact with the deployed smart contract.
# Ensure that upon every new deployment, the owner address and the contract address are updated accordingly

LOCAL_NODE_PROVIDER=HTTP://127.0.0.1:7545

# These two constants require update on every new deployment
OWNER_ADDRESS='0xDF3e72Cb6a38823801A0EBf10C7701D8E535b97d'
SMART_CONTRACT_ADDRESS='0x8DEAd7cDb6e8113d08F5097c8DA48947627e34aE'


CONTRACT_ABI='
    [{
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "previousOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "string",
          "name": "hash",
          "type": "string"
        }
      ],
      "name": "Timestamp",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "renounceOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "hash",
          "type": "string"
        }
      ],
      "name": "timestamp",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string[]",
          "name": "hash",
          "type": "string[]"
        }
      ],
      "name": "batchTimestamp",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]'