LOCAL_NODE_PROVIDER=HTTP://127.0.0.1:7545
OWNER_ADDRESS='0xE15Dc9BCD1eb0D526BfCa7CC4BE3EF8DA978DF77'
SMART_CONTRACT_ADDRESS='0x5c3deB1299B472Db4aeFee8405100E7Cb859e5A0'
CONTRACT_ABI='
[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "string",
        "name": "hash",
        "type": "string"
      }
    ],
    "name": "Timestamp",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function",
    "constant": true
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "hash",
        "type": "string"
      }
    ],
    "name": "timestamp",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string[]",
        "name": "hash",
        "type": "string[]"
      }
    ],
    "name": "batchTimestamp",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]'
    